{
  "name": "carts",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/color-convert": "^2.0.3",
    "@types/wicg-file-system-access": "^2023.10.5",
    "typescript": "^5.5.2"
  }
}